<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/community_menu"
        android:enabled="true"
        android:icon="@drawable/ic_community"
        android:title="Community"
        app:showAsAction="ifRoom"/>
    <item
        android:enabled="false"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setting_menu"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        app:showAsAction="ifRoom"/>
</menu>