# Google_Solution_Challenge_2021-Kallimni_bot

./: README.md  key.json  pubsub.py
MobileApp/: build.gradle  gradle.properties  settings.gradle
MobileApp/app/: build.gradle
MobileApp/app/audiorecorder/: build.gradle
MobileApp/app/audiorecorder/src/main/java/com/asynctaskcoffee/audiorecorder/uikit/: IconsObj.java  LangObj.java  RecordButton.kt  VoiceSenderDialog.java
MobileApp/app/audiorecorder/src/main/java/com/asynctaskcoffee/audiorecorder/worker/: Recorder.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/myapplication/callbacks/: BotCallback.java  PubSub.java
MobileApp/app/src/main/java/com/example/myapplication/data/model/: Author.java  Message.java  SentimentDict.java
MobileApp/app/src/main/java/com/example/myapplication/data/pubsub/: GoogleCloudPubSubDataSource.java
MobileApp/app/src/main/java/com/example/myapplication/data/repository/: MessageRepository.java
MobileApp/app/src/main/java/com/example/myapplication/ui/activities/: ChatBotFragment.java  CommunityFragment.java  MainActivity.java  SettingFragment.java
MobileApp/app/src/main/java/com/example/myapplication/ui/adapters/: ViewPagerAdapter.java
MobileApp/app/src/main/java/com/example/myapplication/ui/adapters/holders/: VoiceMessageViewHolder.java  WelcomeMessageViewHolder.java
MobileApp/app/src/main/java/com/example/myapplication/ui/customviews/: ChatToolBar.java  CurvedBottomNavigationView.java
MobileApp/app/src/main/java/com/example/myapplication/ui/viewmodels/: MainViewModel.java  ViewModelFactory.java
MobileApp/app/src/main/java/com/example/myapplication/utils/: utils.java
MobileApp/app/src/main/res/drawable/: checker_track.xml  white_bg_with_ripple.xml
MobileApp/app/src/main/res/layout/: activity_main.xml  chat_bot_fragment.xml  fragment_community.xml  fragment_setting.xml  item_voice_message.xml  item_welcome_message.xml  toolbar_view.xml
MobileApp/app/src/main/res/menu/: bottom_menu.xml
MobileApp/app/src/main/res/raw/: credentials.json  emotions_dict.json  lottie_chatbot.json
MobileApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
