<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_grey">


    <com.example.myapplication.ui.customviews.ChatToolBar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatToolbar"/>

    <com.example.myapplication.ui.customviews.CurvedBottomNavigationView
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        app:elevation="0dp"
        app:labelVisibilityMode="unlabeled" />


    <LinearLayout
        android:id="@+id/recordlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/chr_record_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:textColor="#7a869a"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:src="@drawable/ic_start_record" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/audio_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:src="@drawable/ic_send_circle"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/audio_delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/ic_audio_delete"
            android:visibility="invisible" />

    </FrameLayout>

</RelativeLayout>
