<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/voicePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enableVisualizer="true"
            app:visualizationPlayedColor="#1565C0"
            app:visualizationNotPlayedColor="#90CAF9"
            app:playPauseBackgroundColor="@color/colorAccent"
            app:showShareButton="false"
            app:shareCornerRadius="100"
            app:playPauseCornerRadius="100"
            app:showTiming="true"
            app:viewCornerRadius="100"
            app:viewBackground="@color/colorAccent"
            app:progressTimeColor="#ECECEC" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bubble"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textColor="#E2535353"
        android:textSize="14sp"
        android:layout_alignParentRight="true" />

</RelativeLayout>