<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layoutDirection="ltr"
        app:contentInsetStartWithNavigation="8dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical|left">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:focusable="true"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform"
                    android:text="Welcome," />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:focusable="true"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform"
                    android:text="Nizar"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                app:shape_circle_borderColor="@color/white"
                app:shape_circle_borderWidth="1dp">
                <ImageView
                    android:id="@id/messageUserAvatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/avatar" />
            </com.github.florent37.shapeofview.shapes.CircleView>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>